#about {
  background-image: url("./b.svg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
.bg {
}
.transparent {
  margin: 2rem 0 0 0;
  padding: 1rem;
  background-color: rgba(0, 18, 33, 0.101);
  box-shadow: 1px 0px 1px 0.2px rgba(0, 195, 255, 0.448);
  backdrop-filter: blur(30px);
  border-radius: 10px;
}
.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.app__profile-item {
  width: 190px;
  height: 190px;
  display: flex;
  padding: 0.8rem;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
  background-color: #100d25;

  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    width: 60px;
    height: 60px;
    margin: 0.5rem;
    padding: 0.3rem;
    border-radius: 30%;
    background-image: linear-gradient(#b694ff58, rgba(145, 211, 255, 0.345));
    border-color: #100d25;
    box-shadow: 4px 4px 10px rgba(34, 0, 255, 0.3);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      color: white;
      width: 80%;
      height: 80%;
    }
  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;
    img {
      width: 100%;
      height: 3200px;
    }
  }
}
.p-texts {
  padding: 2rem;

  color: rgba(255, 255, 255, 0.808);
  @media screen and (min-width: 1400px) {
    padding: 2rem 12rem 2rem 3rem;
  }
  span {
    color: rgb(43, 153, 226);
    font-weight: 600;
  }
}
.size {
  font-size: 2rem;
}
.introduction {
  background-color: #100d25;
  margin: 1rem 0 2rem 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
}
.intro {
  width: 50%;
  padding: 1rem;
}
